// Colors
$link_black_color: #1A1A1D
$link_black_hover_color: rgba(0, 0, 0, 0.5)
$link_white_color: #fff
$link_white_hover_color: rgba(0, 0, 0, 0.5)

$text_black_color: #1A1A1D
$text_white_color: #fff

$background_white_color: #fff
$background_black_color: #1A1A1D