header
  position: fixed
  padding: 20px

  box-sizing: border-box

  z-index: 1000

  &.portfolio
    & > .menu
      & > .menu-btn
        & > span,
        & > span::before,
        & > span::after
          background-color: $background_black_color

      & > .menu-btn_active
        & > span,
        & > span::before,
        & > span::after
          background-color: $background_white_color


  & > .menu,
  & > .category
    position: fixed
    top: 0
    left: 0

    width: 100%
    height: 100%

    background-color: $background_black_color

    transform: translateX(-100%)

    transition: .5s

    z-index: 1001
    
    &.menu_active
      transform: translateX(0%)

    &.category > .menu-btn
      top: 50px !important

    & > .menu-btn
      display: block
      position: absolute
      top: 0
      right: -50px
      width: 50px
      height: 50px

      transition: .5s

      & > span,
      & > span::before,
      & > span::after
        position: absolute
        top: 50%
        left: 50%
        margin-top: -1px
        margin-left: -15px
        width: 30px
        height: 1px
        background-color: $background_black_color

        transition: .3s

      & > span::before,
      & > span::after
        content: ''

      & > span::before
        transform: translateY(-7px)

      & > span::after
        transform: translateY(7px)
    
    & > .menu-btn_active
      right: 50px
      
      transition: .5s

      & > span,
      & > span::before,
      & > span::after
        background-color: $background_white_color

      & > span
        height: 0

      & > span::before
        transform: rotate(45deg)

      & > span::after
        transform: rotate(-45deg)
    
    & > .menu-list
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      height: 100%

      overflow-x: hidden
      overflow-y: scroll

      & > ul
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
        
        height: 100%


@include breakpoint(md)
  header
    & > .menu,
    & > .category
      & > .menu-btn
        & > span,
        & > span::before,
        & > span::after
          background-color: $background_white_color

      & > .menu-btn_active
        & > span,
        & > span::before,
        & > span::after
          background-color: $background_white_color
      & > .menu-list
        overflow-x: hidden
        overflow-y: scroll
        &::-webkit-scrollbar
          width: 2px
          background-color: $background_black_color

        &::-webkit-scrollbar-thumb
          background-color: $background_white_color
          border-radius: 9em
          box-shadow: inset 1px 1px 10px #f3faf7
        & > ul
          flex-direction: row
          flex-wrap: wrap
          width: 100%
  
