main
  width: 100vw
  height: 100vh
  box-sizing: border-box
  &.home,
  &.price,
  &.contact
    display: grid
    grid-template: 150px 1fr / 1fr
    & > .content
      &.content-left
        & > .content-left_title
          display: flex
          align-items: center
          justify-content: center

          height: 100%

          & > h1
            text-align: center
            color: $text_black_color

      &.content-right
        & > .content-right_featured
          & > .featured-item
            height: 100vh
  &.price
    & > .content
      &.content-right
        & > .content-right_price-list
          display: flex
          flex-direction: column
          justify-content: center
          align-items: center
          height: 100%

          padding: 50px
          & > .price-list-item
  &.contact
    & > .content
      &.content-right
        & > .content-right_contact-list
          display: grid
          grid-template-columns: repeat(2, 1fr)
          & > .contact-list-item
            width: 100%

            box-sizing: border-box

            & > a
              display: block
              width: 100%
              max-height: 100%

  &.portfolio
    & > .gallery-list
      position: relative
      display: flex
      flex-wrap: wrap
      overflow: hidden

      & > .gallery-item
        position: relative
        display: block
        flex: 50%
        overflow: hidden

        z-index: 1

        & > img
          transition: .3s

        &:hover
          & > img
            transform: scale(1.1)

@include breakpoint(sm)
  main
    &.portfolio
      & > .gallery-list

        & > .gallery-item
          flex: 33.33%

@include breakpoint(md)
  main
    &.home,
    &.price,
    &.contact
      grid-template: 100vh / repeat(2, 1fr)
      & > .content
        &.content-left
          background-color: $background_black_color

          & > .content-left_title
            & > h1
              color: $text_white_color
        &.content-right
          overflow-y: scroll

          &::-webkit-scrollbar
            width: 2px
            background-color: $background_black_color

          &::-webkit-scrollbar-thumb
            background-color: $background_white_color
            border-radius: 9em
            box-shadow: inset 1px 1px 10px #f3faf7

          & > .content-right_featured
            & > .featured-item
              max-height: 100vh

    &.portfolio
      & > .gallery-list

        & > .gallery-item
          flex: 25%
      
@include breakpoint(lg)
