/* Links */
a
  transition: .3s
  &.black
    color: $link_black_color
    &:hover
      color: $link_black_hover_color
  &.white
    color: $link_white_color
    &:hover
      color: $link_white_hover_color

/* Image */
img
  width: 100%
  height: 100%

  object-fit: cover