@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;700&display=swap')

html
  font-size: 18px

body
  font-family: 'Montserrat', sans-serif
  font-size: 1rem
  font-weight: 400

h1
  font-size: 2rem
  text-transform: uppercase

h2
  font-size: 1.5rem
  margin: 0
  padding: 0

a
  text-transform: uppercase
  font-weight: 700

span
  font-size: 1.5rem
  font-weight: 400

@include breakpoint(sm)
  h1
    font-size: 2.5rem

  h2
    font-size: 2rem

@include breakpoint(md)
  h1
    font-size: 3rem

  h2
    font-size: 2.5rem

@include breakpoint(lg)
  h1
    font-size: 3.5rem

  h2
    font-style: 3rem